# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true
android.experimental.useJdkImageTransform=false
android.useJdkImageTransform=false

kotlin.jvm.target.validation.mode=ignore

# Use this property to enable/disable the new architecture (Fabric)
newArchEnabled=false

# JVM configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dandroid.useJdkImageTransform=false
